EXPO_PUBLIC_REACT_APP_API_KEY=AIzaSyB78N4Y_4-NHu8peczpTuoNZqQePZwpKAI
EXPO_PUBLIC_REACT_APP_AUTH_DOMAIN=studyplanner-77733.firebaseapp.com
EXPO_PUBLIC_REACT_APP_PROJECT_ID=studyplanner-77733
EXPO_PUBLIC_REACT_APP_STORAGE_BUCKET=studyplanner-77733.appspot.com
EXPO_PUBLIC_REACT_APP_MESSAGING_SENDER_ID=243223055493
EXPO_PUBLIC_REACT_APP_ID=1:243223055493:web:0ce703fad0e93779652dec